<!DOCTYPE html>
<html>
<head>
<title>AQAlg: Advanced Quantum Algorithms</title>
<meta charset="UTF-8">
<meta name="description" content="Internships">
<meta name="keywords" content="Internships">
<meta name="author" content="Simon Apers">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>AQAlg: Advanced Quantum Algorithms (2022-2023)</h2>

M2 course of Sorbonne Master of Computer Science - Quantum Information (IQ) (<a href="https://www.dpg-physik.de/veranstaltungen/2022/quantum_computing?set_language=en">link</a>)
<br><br>

Schedule and material (part Simon Apers):
<p>
<ul>
  <li> Tuesday 20 Sep: <b> QFT, phase estimation and Shor’s algorithm </b>
	<br><br>
	<a href="https://simonapers.github.io/sorbonne/sorbonne-lecture1.pdf">lecture notes</a>,
	<a href="https://simonapers.github.io/sorbonne/sorbonne-exercises1.pdf">exercises</a>
  </li><br>
  
  <li> Tuesday 27 Sep: <b> Grover's algorithm and lower bounds </b>
	<br><br>
	<a href="https://simonapers.github.io/sorbonne/sorbonne-lecture2.pdf">lecture notes</a>,
	<a href="https://simonapers.github.io/sorbonne/sorbonne-exercises2.pdf">exercises</a>
  </li><br>
  
  <li> Tuesday 4 Oct: <b> Adiabatic algorithm and QAOA </b>
	<br><br>
	<a href="https://simonapers.github.io/sorbonne/sorbonne-lecture3.pdf">lecture notes</a>,
	<a href="https://simonapers.github.io/sorbonne/sorbonne-exercises3.pdf">exercises</a>
  </li><br>
  
  <li> Tuesday 11 Oct: <b> Quantum chemistry and simulation </b>
  </li><br>
  
  <li> Tuesday 29 Nov: <b> TBA </b>
  </li><br>
  
  <li> Tuesday 6 Dec: <b> TBA </b>
  </li><br>
  
  <li> Tuesday 13 Dec: <b> TBA </b>
  </li><br>
</ul>
</p>

Extra material: lecture notes by Ronald de Wolf (<a href="https://homepages.cwi.nl/~rdewolf/qcnotes.pdf">link</a>) and Andrew Childs (<a href="https://www.cs.umd.edu/~amchilds/qa/">link</a>)

</body>
</html>
